.highlight    
  border: 2px solid #686868
  -moz-border-radius: 10px
  border-radius: 10px
  
  background-color: #f8f8f8
  color: #4679a9
  
  width: 50em
  
  line-height: 1em

  margin: 
    left: 3em
  padding: 0
    
  pre 
    margin: 
      left: -3em
      top: -1ex
      bottom: -1ex
    padding: 0
  
  code 
    font: 0.9em "Monaco"
    &.ruby
      // _why's poignant guide theme
      .k  // keyword
        color: #761A47
  
      .c1 // comment
        color: #686868
    
      .s1 // string
        color: #42aa7a
        background-color: #edf7f7
    
      .sx // string (quoted)
        color: #42aa7a
    
      .no // constant
        color: #551e03
    
      .nb // method
        color: #4679a9
    
      .ss // symbol
        color: #551e03
    
      .mi // integer
        color: #42aa7a
    
      .o, .p  // operator
        color: #a94179
