// main site styling
=clearfix 
  display: inline-block
  
  &:after 
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  
  * html & 
    height: 1px
    
body
  font:
    size: 100%
    family: Helvetica
    
  background-color: white
  
a
  color: black
  
.main_menu    
  ul
    +clearfix
    list-style-type: none
    font-size: 1.33em

  li
    float: left
    padding-left: 1em
    
  a, &:visited
    text-decoration: none
    
.content
  font-size: 1em
  width: 50em
  line-height: 1.4em
  margin: 
    left: 1cm
    
  p
    margin: 1em
    
  img
    margin-left: 3em
    
.copyright
  font-size: 0.6em